﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CustomStyleLibrary">
    
    <Style x:Key="ToolbarMenuStyle" TargetType="ToolBar">
        <Setter Property="Background" Value="#F0F0F0F0"/>
        <!--<Setter Property="BorderBrush" Value="#66B4F0A2"/>-->
        <Setter Property="BorderBrush" Value="#66B4F0A2"/>
        <Setter Property="BorderThickness" Value="0,3"/>
        <Style.Resources>
            <Style TargetType="Image">
                <Setter Property="Height" Value="20"/>
            </Style>

            <Style TargetType="Menu">
                <Setter Property="Background"  Value="#F0F0F0F0"/>
                <!--<Setter Property="BorderBrush" Value="#E5ACFF92"/>-->
                <Setter Property="BorderBrush" Value="#66B4F0A2"/>
                <Setter Property="BorderThickness" Value="100"/>
                <Setter Property="Margin" Value="3"/>
                <Setter Property="Padding" Value="3"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="MenuItem" x:Key="ItemStyle">
        <Setter Property="Background" Value="#F0F0F0F0"/>
        <Setter Property="BorderBrush" Value="#B2ACFF92"/>
        <!--<Setter Property="BorderBrush" Value="#E5ACFF92"/>-->
        <Setter Property="BorderThickness" Value="0,0,4,0"/>
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Padding" Value="3"/>
        
        <Style.Resources>
            <Style TargetType="MenuItem">
                <Setter Property="Background" Value="#F0F0F0F0"/>
                <!--<Setter Property="BorderBrush" Value="#B2ACFF92"/>-->
                <Setter Property="BorderBrush" Value="#B2ACFF92"/>
                <Setter Property="BorderThickness" Value="0,0,0,2"/>
                <Setter Property="Padding" Value="3"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="DataGrid">
        <Setter Property="AlternatingRowBackground" Value="#66B4F0A2"/>
        <!--<Style.Resources>
            <Style TargetType="ScrollBar">
                <Style.Triggers>
                    <Trigger Property="Orientation" Value="Vertical">
                        <Setter Property="Width" Value="35"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Style.Resources>-->
    </Style>

    <Style x:Key="StackPanelStyle" TargetType="StackPanel">
        <Setter Property="Background" Value="#F0F0F0F0"/>
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Style.Resources>
            <Style TargetType="Label">
                <Setter Property="Background" Value="#F0F0F0F0"/>
                <Setter Property="Padding" Value="3"/>
            </Style>
            <Style TargetType="Separator">
                <Setter Property="Width" Value="5"/>
                <Setter Property="Background" Value="#B2ACFF92"/>
                <Setter Property="BorderBrush" Value="#B2ACFF92"/>
            </Style>
        </Style.Resources>
    </Style>

    <BitmapImage x:Key="AddIcon" UriSource="Media\Icons\add.png" RenderOptions.BitmapScalingMode="HighQuality"/>
    <BitmapImage x:Key="DeleteIcon" UriSource="Media\Icons\delete.png" RenderOptions.BitmapScalingMode="HighQuality"/>
    <BitmapImage x:Key="ExportIcon" UriSource="Media\Icons\export.png" RenderOptions.BitmapScalingMode="HighQuality"/>
    <BitmapImage x:Key="ImportIcon" UriSource="Media\Icons\import.png" RenderOptions.BitmapScalingMode="HighQuality"/>
    <BitmapImage x:Key="QuestionIcon" UriSource="Media\Icons\question.png" RenderOptions.BitmapScalingMode="HighQuality"/>
    <BitmapImage x:Key="ExitIcon" UriSource="Media\Icons\exit.png" RenderOptions.BitmapScalingMode="HighQuality"/>
    <BitmapImage x:Key="SearchIcon" UriSource="Media\Icons\search.png" RenderOptions.BitmapScalingMode="HighQuality"/>
</ResourceDictionary>